# rivescript-java

./: .gitignore  .travis-deploy-artifacts.sh  .travis.yml  CONTRIBUTING.md  Changes.md  ExampleMacro.java  LICENSE  Makefile  README.md  RSBot.java  TODO  build.gradle  build.sh  dist.pl  gradle.properties  javadoc.sh  package.sh  pom.xml  secring.gpg.enc  settings.gradle  testsuite.rive
Aiden/: obj-perl.rs
com/rivescript/: Client.java  ClientManager.java  Inheritance.java  ObjectHandler.java  ObjectMacro.java  RiveScript.java  StringCompare.java  Topic.java  TopicManager.java  Trigger.java  Util.java
com/rivescript/lang/: Java.java  Perl.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/rivescript/: Client.html  ClientManager.html  Inheritance.html  ObjectHandler.html  RiveScript.html  StringCompare.html  Topic.html  TopicManager.html  Trigger.html  Util.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rivescript/lang/: Perl.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lang/: test.json
rivescript-core/src/integration-test/java/com/rivescript/: BaseIT.java  BeginIT.java  BotVariableIT.java  ConfigIT.java  ExceptionsIT.java  GroovyObjectIT.java  JavaObjectIT.java  JavaScriptObjectIT.java  MathIT.java  ObjectIT.java  OptionsIT.java  PythonObjectIT.java  ReplyIT.java  RiveScriptIT.java  RubyObjectIT.java  SessionsIT.java  SubstitutionIT.java  TopicIT.java  TriggerIT.java  UnicodeIT.java
rivescript-core/src/integration-test/resources/: simplelogger.properties
rivescript-core/src/main/java/com/rivescript/: Client.java  ClientManager.java  ConcatMode.java  Config.java  Inheritance.java  ObjectHandler.java  ObjectMacro.java  RiveScript.java  RiveScriptException.java  StringCompare.java  Topic.java  TopicManager.java  Trigger.java  Util.java
rivescript-core/src/main/java/com/rivescript/ast/: Begin.java  ObjectMacro.java  Root.java  Topic.java  Trigger.java  package-info.java
rivescript-core/src/main/java/com/rivescript/cmd/: Shell.java  package-info.java
rivescript-core/src/main/java/com/rivescript/exception/: DeepRecursionException.java  NoDefaultTopicException.java  RepliesNotSortedException.java  ReplyNotFoundException.java  ReplyNotMatchedException.java  package-info.java
rivescript-core/src/main/java/com/rivescript/lang/: Java.java  Perl.java  package-info.java
rivescript-core/src/main/java/com/rivescript/macro/: ObjectHandler.java  Subroutine.java  package-info.java
rivescript-core/src/main/java/com/rivescript/parser/: Parser.java  ParserConfig.java  ParserException.java  package-info.java
rivescript-core/src/main/java/com/rivescript/regexp/: Regexp.java  package-info.java
rivescript-core/src/main/java/com/rivescript/session/: AbstractSessionManager.java  ConcurrentHashMapSessionManager.java  History.java  NoOpSessionManager.java  PersistenceHandler.java  PersistenceSessionManager.java  SessionManager.java  ThawAction.java  UserData.java  package-info.java
rivescript-core/src/main/java/com/rivescript/sorting/: SortBuffer.java  SortTrack.java  SortedTriggerEntry.java  package-info.java
rivescript-core/src/main/java/com/rivescript/util/: StringUtils.java  package-info.java
rivescript-core/src/test/java/: JunitTestSuite.java  RunTests.java  TestBase.java  TestBegin.java  TestBotVariables.java  TestMath.java  TestOptions.java  TestReplies.java  TestRiveScript.java  TestSubstitutions.java  TestTopics.java  TestTriggers.java
rivescript-core/src/test/java/com/rivescript/: ConfigBuilderTests.java  ConfigTests.java  RiveScriptResourceTests.java  ScriptLoaderTests.java
rivescript-core/src/test/java/com/rivescript/ast/: RootTests.java
rivescript-core/src/test/java/com/rivescript/parser/: ParserConfigBuilderTests.java  ParserConfigTests.java
rivescript-core/src/test/java/com/rivescript/session/: ConcurrrentHashMapSessionManagerTests.java
rivescript-core/src/test/java/com/rivescript/util/: StringUtilTests.java
rivescript-core/src/test/java/integration/lang/groovy/: GroovyHandlerTests.java
rivescript-core/src/test/java/integration/lang/javascript/: JavaScriptHandlerTests.java
rivescript-core/src/test/java/integration/lang/ruby/: RubyHandlerTests.java
rivescript-core/src/test/resources/: simplelogger.properties  test.rive
rivescript-core/src/test/resources/fixtures/options/: condition-nl.rive  condition-none.rive  options-2.rive
rivescript-core/src/test/resources/fixtures/replies/: conditionals.rive  previous.rive  question-mark.rive  set-uservars.rive
rivescript-core/src/test/resources/fixtures/substitutions/: no-subs.rive  person-subs.rive
rivescript-core/src/test/resources/fixtures/topics/: punishment.rive
rivescript-core/src/test/resources/fixtures/triggers/: alternatives.rive  arrays.rive  atomic.rive
samples/: samples.gradle
samples/rsbot/: build.gradle
samples/rsbot/gradle/wrapper/: gradle-wrapper.properties
samples/rsbot/src/main/java/: ExampleMacro.java  RSBot.java
samples/rsbot/src/main/resources/Aiden/: obj-java.rive
samples/rsbot/src/main/resources/lang/: rsp4j.pl
samples/spring-boot-starter-rsbot/: build.gradle
samples/spring-boot-starter-rsbot/src/main/java/com/rivescript/samples/: Application.java
samples/spring-boot-starter-rsbot/src/main/resources/: application.yml
samples/spring-boot-starter-rsbot/src/main/resources/rivescript/: admin.rive  javascript.rive
src/api/: overview.html
src/eclipse/: README.md  rivescript-java-style.xml
tests/: RunTests.java  TestBase.java  TestMath.java  TestOptions.java  TestReplies.java  TestTriggers.java
tests/fixtures/begin/: no_begin_block.rive  simple_begin_block.rive
tests/fixtures/math/: math.rive
tests/fixtures/options/: condition-space.rive
tests/fixtures/replies/: redirects.rive
tests/fixtures/topics/: inheritance.rive
tests/fixtures/triggers/: weighted.rive
(+13 files in other folders)
