apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'org.json', name: 'json', version: '20160810'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
sourceSets {
    main {
        java {
            srcDir '.'
            exclude 'Aiden/*'
            exclude 'build/*'
            exclude 'doc/*'
            exclude 'lang/*'
			exclude 'tests/*'
        }
    }
	test {
		java.srcDir 'tests'
	}
}
test {
	workingDir 'tests'
}
