rootProject.name = "rivescript"

def String[] modules = [
		"rivescript-core",
		"rivescript-spring-boot-starter"
]

include modules

def String[] samples = [
		"rsbot",
		"spring-boot-starter-rsbot"
]

samples.each { name ->
	include name
	def project = findProject(":${name}")
	project.name = "rivescript-samples-${name}"
	project.projectDir = new File(settingsDir, "samples/${name}");
}
